# ICE_WebSDK_demos

./: .gitignore  README.md
fe/: README.md  components.d.ts  demo.html  index-react.html  index-vue.html  index.html  m3u8.html  package.json  player-demo.html  player-react.html  player.html  ttsfactory.html  vite.config.ts
fe/public/: index.html
fe/script/: build.js
fe/src/: .eslintrc.js  App.jsx  MediaItem.jsx  PreviewPlayer.js  ProduceVideoModal.jsx  ProjectDetail.jsx  ProjectDetailTemplate.jsx  ProjectList.jsx  ProjectPlayer.jsx  ProjectPlayerModal.jsx  SearchMediaModal.jsx  const.js  editorUtil.js  global.d.ts  index.css  index.jsx  player.jsx  playerUtil.js  utils.js
fe/src/common/: editorUtil.js
fe/src/playerDemo/: CustomTimeline.jsx
fe/src/playerReactDemo/: CustomFontTimeline.jsx  CustomTimeline.jsx  EventDemo.jsx  Index.jsx  List.jsx  ProjectTimeline.jsx  ServerTimeline.jsx  routers.jsx
fe/src/playerReactDemo/CustomEditor/: AudioConfig.jsx  ConfigPanel.jsx  CreateClip.jsx  EffectConfig.jsx  ImageConfig.jsx  MediaConfig.jsx  SubtitleConfig.jsx  TrackPanel.jsx  VideoConfig.jsx  const.js  icons.jsx  index.css  index.jsx
fe/src/reactDemo/: App.jsx  Home.jsx  MediaItem.jsx  Player.jsx  ProduceVideoModal.jsx  ProjectDetail.jsx  ProjectDetailTemplate.jsx  ProjectList.jsx  ProjectPlayerModal.jsx  SearchMediaModal.jsx  TemplateList.jsx  index.css  index.jsx
fe/src/vueDemo/: App.vue  Home.vue  MediaItem.vue  Player.vue  ProduceVideoModal.vue  ProjectDetail.vue  ProjectList.vue  SearchMediaModal.vue  TemplateList.vue  index.css  main.js  router.js
fe/types/: eventManager.d.ts  globalInterface.d.ts  index.d.ts  player.d.ts  timelinePlayerUtil.d.ts
java/: .gitignore  README.md  pom.xml
java/application/: pom.xml
java/application/src/main/java/demo/: Application.java  MainController.java
java/application/src/main/java/demo/controller/: OpenApiController.java  StringMessageConverter.java
java/application/src/main/resources/: application.properties  logback-spring.xml
java/application/src/main/resources/velocity/layout/: default.vm  index.vm
java/application/src/main/resources/velocity/templates/: error.vm  index.vm
java/application/src/main/resources/velocity/templates/security/: security.vm
java/application/src/main/resources/velocity/templates/security/http/: page.vm
java/application/src/main/resources/velocity/templates/security/xss/: form.vm  ignored.vm  submit.vm
nodejs/: .gitignore  README.md  package.json
nodejs/app/: router.js
nodejs/app/controller/: home.js
nodejs/app/extend/: application.js
nodejs/config/: config.default.js  config.local.js
test/: .gitignore  package.json  playwright.config.ts
test/tests/: player.spec.ts
test/util/: useNotifyStatus.ts
