project.name=ice-websdk-backend-demo

management.endpoints.web.exposure.include=*

# http服务器端口
server.port=7001

# endpoint配置
management.server.port=7002

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

# Velocity配置
spring.velocity.resource-loader-path=classpath:/velocity/templates
spring.velocity.toolbox-config-location=/velocity/toolbox.xml
spring.velocity.layout-url=/velocity/layout/default.vm
spring.velocity.tools-base-packages=com.aliyun.velocity
server.error.whitelabel.enabled=false

# Spring Security CSRF配置
# 支持HTTP 请求方法，多值使用逗号分隔，默认值:"POST"
spring.security.csrf.supportedMethods = PUT
# 校验请求URL模式风格，可用值:"ant"和"regex"，默认值为:"ant"
spring.security.csrf.url.style = regex
spring.security.csrf.url.included = /.*?
spring.security.csrf.url.excluded = ^/csrf/nocheck

spring.web.resources.static-locations=classpath:/fe/build

# Spring Security XSS配置
spring.security.xss.enabled=true
spring.security.xss.ignored.files=security/xss/ignored.vm
spring.security.xss.ignored.context.names=ignoredName

# Spring Security JSONP配置
spring.security.jsonp.enabled=true
spring.security.jsonp.queryParamNames=callback,_callback

# Spring Security HTTP 安全域名列表
spring.security.http.safe.domains=\
  *.alibaba-inc.com,\
  .alibaba-inc.net,\
  localhost
spring.security.filters.redirect-validation.enabled=true
spring.security.filters.referer-validation.enabled=true
spring.security.filters.referer-validation.url.style=regex
spring.security.filters.referer-validation.urls=^/jsonp/.*?


